artifact_path: file:///E:/final/projects/btc_forecasting/mlruns/649231479355769205/models/m-78a2a1460e274a75b63f2f954a93c797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-78a2a1460e274a75b63f2f954a93c797
model_size_bytes: 931
model_uuid: m-78a2a1460e274a75b63f2f954a93c797
prompts: null
run_id: a2977ac5ad564bf482ae6187cf2ae975
utc_time_created: '2026-03-17 18:42:51.357456'
